[metadata]
description-file = README.md

[aliases]
test=pytest

[zest.releaser]
extra-message = [CI SKIP]
python-file-with-version = revolut/__init__.py
# Releasing to pypi is done by separate drone step, so don't do it by zest:
release = no
